{
  "name": "tdl-dev",
  "version": "0.0.0",
  "private": true,
  "description": "A JavaScript wrapper for TDLib",
  "scripts": {
    "clean": "rimraf --glob packages/*/dist/ && npm run clean -w tdl",
    "clean-modules": "rm -rf node_modules/ && rm -rf packages/node_modules/",
    "clean-all": "npm run clean && npm run clean-modules",
    "build": "npm run build -ws",
    "lint": "eslint . --max-warnings 0",
    "jest-tests": "jest --testPathIgnorePatterns tests/integration",
    "test": "npm run flow:check && npm run ts:check && npm run lint && npm run jest-tests",
    "integration-tests": "jest tests/integration && cross-env TEST_TDL_TDLIB_ADDON=1 jest tests/integration && cross-env TEST_NEW_TDJSON=1 jest tests/integration",
    "test:all": "npm run test && npm run integration-tests",
    "coverage": "jest --coverage",
    "prepare": "npm run clean && npm run build",
    "prepack": "npm test",
    "ts:check": "tsc --noEmit",
    "flow:check": "flow check --include-warnings --max-warnings 0"
  },
  "workspaces": [
    "packages/tdl",
    "packages/prebuilt-tdlib",
    "packages/tdl-install-types"
  ],
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-flow": "^7.22.15",
    "@bannerets/eslint-config-flow": "^0.6.0",
    "@types/node": "^20.7.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.27.5",
    "flow-bin": "^0.183.1",
    "jest": "^29.7.0",
    "jest-extended": "^4.0.1",
    "jest-specific-snapshot": "^8.0.0",
    "prebuildify": "^5.0.1",
    "rimraf": "^5.0.3",
    "tdl-tdlib-addon": "^1.2.2",
    "typescript": "^5.2.2"
  },
  "author": "Bannerets <comonoid@protonmail.com>",
  "license": "MIT",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bannerets/tdl.git"
  },
  "bugs": {
    "url": "https://github.com/Bannerets/tdl/issues"
  },
  "homepage": "https://github.com/Bannerets/tdl#readme"
}
