{
  "name": "tdl-dev",
  "version": "0.0.0",
  "private": true,
  "description": "JavaScript TDLib wrapper.",
  "scripts": {
    "clean": "rimraf packages/*/dist/",
    "build": "node copy.js && lerna run build",
    "lint": "eslint . --max-warnings 0",
    "test": "npm run flow:check && npm run ts:check && npm run lint",
    "build-and-test": "npm run build && npm run test",
    "postinstall": "lerna bootstrap && npm install --prefix tdl-tdlib-addon",
    "publish": "node scripts/publish.js",
    "prepare": "npm run clean && npm run build",
    "prepack": "npm test",
    "ts:check": "tsc --noEmit",
    "flow:check": "flow check --include-warnings --max-warnings 0",
    "build:addon:babel": "babel tdl-tdlib-addon/src/ -d tdl-tdlib-addon/dist/",
    "build:addon": "npm run build:addon:babel && npm run build:gyp --prefix tdl-tdlib-addon",
    "clean:addon": "rimraf tdl-tdlib-addon/dist && npm run clean --prefix tdl-tdlib-addon"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-flow": "^7.9.0",
    "@bannerets/eslint-config-flow": "^0.5.0",
    "@types/node": "^13.9.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "flow-bin": "^0.110.1",
    "lerna": "^3.20.2",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  },
  "files": [
    "flow",
    "examples",
    "README.md",
    "TDLib_API.md"
  ],
  "author": "Bannerets <comonoid@protonmail.com>",
  "license": "MIT",
  "keywords": [
    "telegram",
    "telegram-api",
    "tdlib",
    "tdl"
  ],
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bannerets/tdl.git"
  },
  "bugs": {
    "url": "https://github.com/Bannerets/tdl/issues"
  },
  "homepage": "https://github.com/Bannerets/tdl#readme"
}
