{
  "name": "tdl",
  "version": "5.0.0-rc.4",
  "description": "TDLib (Telegram Database library) bindings for Node.js",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "clean": "rimraf dist/",
    "types": "flow-copy-source src dist",
    "build": "babel src/ -d dist/",
    "lint": "eslint . --max-warnings 0",
    "test": "npm run flow:check && npm run ts && npm run lint",
    "prepare": "npm run clean && npm run build",
    "prepack": "npm test",
    "ts": "tsc --noEmit",
    "flow:check": "flow check --include-warnings --max-warnings 0",
    "flow:start": "pm2 start tdl-flow.sh",
    "flow:stop": "pm2 stop tdl-flow",
    "flow:restart": "npm run flow:stop && npm run flow:start",
    "flow:status": "flow status",
    "start": "node dist"
  },
  "files": [
    ".flowconfig",
    "index.js",
    "index.js.flow",
    "index.d.ts",
    "dist",
    "vendor",
    "flow",
    "types",
    "examples",
    "README.md",
    "TDLib_API.md"
  ],
  "dependencies": {
    "debug": "^3.1.0",
    "eventemitter3": "^3.0.1",
    "ffi-napi": "^2.4.3",
    "fluture": "^8.0.2",
    "promptly": "^3.0.3",
    "ramda": "^0.25.0",
    "ref-napi": "^1.4.0",
    "tdl-shared": "^0.4.0"
  },
  "devDependencies": {
    "@bannerets/eslint-config-flow": "^0.5.0",
    "@types/node": "^10.5.7",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^9.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^5.6.0",
    "flow-bin": "^0.76.0",
    "flow-copy-source": "^1.3.0",
    "rimraf": "^2.6.2",
    "typescript": "^3.0.1"
  },
  "engines": {
    "node": ">= 8.6.0"
  },
  "author": "Bannerets <save14@protonmail.com>",
  "license": "MIT",
  "keywords": [
    "telegram",
    "tdlib",
    "bindings",
    "mtproto",
    "ffi",
    "tg",
    "tglib",
    "wrapper"
  ],
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bannerets/tdl.git"
  },
  "bugs": {
    "url": "https://github.com/Bannerets/tdl/issues"
  },
  "homepage": "https://github.com/Bannerets/tdl#readme"
}
