{
  "compilerOptions": {
    "target": "ES2021",
    "module": "NodeNext",
    "lib": ["ES2021"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "types": ["node"],
    "esModuleInterop": true,
    "noEmit": true,
    "outDir": "dist"
  },
  "include": [
    "packages/**/*",
    "tests/**/*",
    "typings/*",
    "examples/with-typescript.ts"
  ],
  "exclude": [
    "examples/deno-example.ts"
  ]
}
